loom-core/skills/loom-constitution/references/decision-records.md
  human 1-115
loom-core/skills/loom-constitution/SKILL.md
  human 3,8,10-13,15,17,19,21-26,28-30,32,34-37,39,41-43,45-46,48-49,51-56,58-60,62-64,66-67,69,71,73-76,78,80-86,88,90-93,95-96,98-99,101,103,105-133,135-138,140,142,144-159,161,163-167
loom-core/skills/loom-constitution/references/roadmap-records.md
  human 1-123
loom-core/skills/loom-constitution/templates/principle-fragment.md
  human 1-36
loom-core/skills/using-loom/references/delegating-to-workers.md
  human 1-103
loom-core/skills/loom-tickets/references/creating-tickets.md
  human 1-107
loom-core/skills/loom-constitution/templates/roadmap.md
  human 1,3-7,9,11-12,14,16,18,20-21,23,25-26,28,30-31,33,35-36,38,40-42
loom-core/skills/loom-tickets/references/ticket-shape.md
  human 1-206
loom-core/skills/loom-constitution/templates/constitution.md
  human 1,3-7,9,11-12,14,16-17,19,21-22,24,26-27,29,31,33,35-37
loom-core/skills/loom-tickets/templates/ticket.md
  human 1,3-8,10-11,13-15,17,19,21-24,26,28-29,31,33,35,37-39,41,43-44,46-48,50-52,54,56,58-60,62,64-66,68-69
loom-core/skills/using-loom/references/how-loom-thinks.md
  human 1-104
loom-core/skills/using-loom/references/staying-safe.md
  human 1-118
loom-core/skills/loom-constitution/references/core-constitution.md
  human 1-104
loom-core/skills/loom-tickets/references/acting-on-tickets.md
  human 1-144
loom-core/skills/using-loom/references/proving-the-work.md
  human 1-93
loom-core/skills/loom-tickets/SKILL.md
  human 3,8,10-13,15-16,20,22-30,32,34-36,38,40,42-48,50-51,53-57,59,61-62,64,66,68,70-77,79-80,82,84,86,88-106,109-210,212-213,215,217,219,221-224,226,230-241
loom-core/skills/loom-constitution/templates/decision.md
  human 1,3-7,9,11-12,14,16-17,19,21,23,25,27,29-30,32-41
loom-core/skills/using-loom/references/shaping-with-humans.md
  human 1-102
loom-core/skills/loom-constitution/references/principle-fragments.md
  human 1-115
loom-core/skills/using-loom/SKILL.md
  human 3,8-9,11-14,16,18-23,25-29,31-34,36,38-40,42,44-48,50,52-89,93-95
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 115,
          "added_lines": 115,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-115",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/references/decision-records.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 127,
          "added_lines": 127,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "3,8,10-13,15,17,19,21-26,28-30,32,34-37,39,41-43,45-46,48-49,51-56,58-60,62-64,66-67,69,71,73-76,78,80-86,88,90-93,95-96,98-99,101,103,105-133,135-138,140,142,144-159,161,163-167",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/SKILL.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 123,
          "added_lines": 123,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-123",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/references/roadmap-records.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 36,
          "added_lines": 36,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-36",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/templates/principle-fragment.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 103,
          "added_lines": 103,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-103",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/using-loom/references/delegating-to-workers.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 107,
          "added_lines": 107,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-107",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-tickets/references/creating-tickets.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 27,
          "added_lines": 27,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1,3-7,9,11-12,14,16,18,20-21,23,25-26,28,30-31,33,35-36,38,40-42",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/templates/roadmap.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 206,
          "added_lines": 206,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-206",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-tickets/references/ticket-shape.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 24,
          "added_lines": 24,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1,3-7,9,11-12,14,16-17,19,21-22,24,26-27,29,31,33,35-37",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/templates/constitution.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 47,
          "added_lines": 47,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1,3-8,10-11,13-15,17,19,21-24,26,28-29,31,33,35,37-39,41,43-44,46-48,50-52,54,56,58-60,62,64-66,68-69",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-tickets/templates/ticket.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 104,
          "added_lines": 104,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-104",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/using-loom/references/how-loom-thinks.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 118,
          "added_lines": 118,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-118",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/using-loom/references/staying-safe.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 104,
          "added_lines": 104,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-104",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/references/core-constitution.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 144,
          "added_lines": 144,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-144",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-tickets/references/acting-on-tickets.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 93,
          "added_lines": 93,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-93",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/using-loom/references/proving-the-work.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 200,
          "added_lines": 200,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "3,8,10-13,15-16,20,22-30,32,34-36,38,40,42-48,50-51,53-57,59,61-62,64,66,68,70-77,79-80,82,84,86,88-106,109-210,212-213,215,217,219,221-224,226,230-241",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-tickets/SKILL.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 29,
          "added_lines": 29,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1,3-7,9,11-12,14,16-17,19,21,23,25,27,29-30,32-41",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/templates/decision.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 102,
          "added_lines": 102,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-102",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/using-loom/references/shaping-with-humans.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 115,
          "added_lines": 115,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-115",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/loom-constitution/references/principle-fragments.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 75,
          "added_lines": 75,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "3,8-9,11-14,16,18-23,25-29,31-34,36,38-40,42,44-48,50,52-89,93-95",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/skills/using-loom/SKILL.md"
    }
  ],
  "base_commit_sha": "7ba380ab94034101a4c4c1f01019efdedc4984c2",
  "branch": "loom-humanization",
  "commit_sha": "c50123b592cfcb4ede14be25e81d1b19d4baa206",
  "commit_time": "2026-05-09T17:00:04-07:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.3",
  "prompts": {
    "human": {
      "accepted_lines": 1999,
      "agent_id": null,
      "human_author": "z3z1ma <butler.alex2010@gmail.com>",
      "overriden_lines": 0,
      "total_additions": 1999,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/z3z1ma/agent-loom.git",
  "schema_version": "authorship/3.0.0"
}
