loom-core/README.md
  human 3,5-8,10,12,14,16-17,19-22,24,26,28,30,34-35,37-38,40-41,43-45,47-52,55-56,59,62,65-66,68,70,76-80,82-84,88-90,93
loom-playbooks/README.md
  human 3,5-8,10,12,14,16,18-20,22,24-30,32,34,36,38-43,45-71,73-74,76,78,80-84,86,88,90,95-99,104-106,110,112-113
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 53,
          "added_lines": 53,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "3,5-8,10,12,14,16-17,19-22,24,26,28,30,34-35,37-38,40-41,43-45,47-52,55-56,59,62,65-66,68,70,76-80,82-84,88-90,93",
          "overridden_lines": 0
        }
      ],
      "file": "loom-core/README.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 79,
          "added_lines": 79,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "3,5-8,10,12,14,16,18-20,22,24-30,32,34,36,38-43,45-71,73-74,76,78,80-84,86,88,90,95-99,104-106,110,112-113",
          "overridden_lines": 0
        }
      ],
      "file": "loom-playbooks/README.md"
    }
  ],
  "base_commit_sha": "b48b1664a533bd9572f9b2a388c9e8cb47ef3dc4",
  "commit_sha": "b48b1664a533bd9572f9b2a388c9e8cb47ef3dc4",
  "commit_type": "commit_amend",
  "git_ai_version": "1.4.3",
  "prompts": {
    "human": {
      "accepted_lines": 132,
      "agent_id": null,
      "human_author": null,
      "overriden_lines": 0,
      "total_additions": 132,
      "total_deletions": 0
    }
  },
  "schema_version": "authorship/3.0.0"
}
